# =========================================================
# 🔐 Cryptographic Network Security Auditor
# 📊 Milestone 2 — Data Wrangling & Exploration
# =========================================================

# -------------------------------
# ⚙️ 1. Environment Setup
# -------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import warnings

warnings.filterwarnings('ignore')

# Visualization style
sns.set_theme(style="darkgrid")
plt.rcParams['figure.figsize'] = (14, 5)

print("✅ Environment ready.\n")


# -------------------------------
# 📂 2. Load Dataset
# -------------------------------

df = pd.read_csv('bitcoin.csv')

print("📋 Dataset Overview")
print(f"Rows: {df.shape[0]} | Columns: {df.shape[1]}\n")

display(df.head())


# -------------------------------
# 🔍 3. Initial Inspection
# -------------------------------

print("🔎 Dataset Info:")
df.info()

print("\n📊 Statistical Summary:")
display(df.describe())

print("\n❗ Missing Values:")
missing = df.isnull().sum()
print(missing)


# -------------------------------
# 🧼 4. Data Cleaning
# -------------------------------

# Convert date column
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values('date').reset_index(drop=True)

print("\n✅ Date column converted to datetime.")
print(f"Date range: {df['date'].min().date()} → {df['date'].max().date()}")


# Handle missing values (market_cap)
df['market_cap'] = df['market_cap'].interpolate()

print("\n✅ Missing values handled using interpolation.")


# -------------------------------
# 🧠 5. Feature Engineering
# -------------------------------

# Daily returns (%)
df['price_return_pct'] = df['price'].pct_change() * 100

# Moving averages
df['price_ma30'] = df['price'].rolling(30).mean()
df['volume_ma30'] = df['total_volume'].rolling(30).mean()

# Anomaly Score (Z-score concept)
rolling_std = df['price'].rolling(30).std()
df['anomaly_score'] = (df['price'] - df['price_ma30']) / rolling_std

# Volume spike detection
df['volume_spike'] = df['total_volume'] > (2 * df['volume_ma30'])

# Market cap growth
df['market_cap_growth_pct'] = df['market_cap'].pct_change() * 100

# Volatility (risk indicator)
df['rolling_volatility'] = df['price_return_pct'].rolling(30).std()

# Time features
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month

print("\n✅ Feature engineering complete.\n")


# -------------------------------
# 💾 6. Save Cleaned Dataset
# -------------------------------

df.to_csv('bitcoin_cleaned.csv', index=False)
print("✅ Cleaned dataset saved as 'bitcoin_cleaned.csv'\n")


# =========================================================
# 📊 7. EXPLORATORY VISUALIZATION
# =========================================================


# -------------------------------
# Chart 1 — Price Trend
# -------------------------------

plt.plot(df['date'], df['price'], label='BTC Price')
plt.plot(df['date'], df['price_ma30'], linestyle='--', label='30-Day MA')
plt.title("Bitcoin Price Over Time")
plt.xlabel("Date")
plt.ylabel("Price (USD)")
plt.legend()
plt.show()

print("📌 Insight: Major bull runs visible in 2017 and 2021.\n")


# -------------------------------
# Chart 2 — Trading Volume
# -------------------------------

plt.fill_between(df['date'], df['total_volume']/1e9, alpha=0.5)
plt.plot(df['date'], df['volume_ma30']/1e9, linestyle='--')
plt.title("Trading Volume Over Time")
plt.xlabel("Date")
plt.ylabel("Volume (Billions USD)")
plt.show()

print("📌 Insight: Volume spikes align with major market movements.\n")


# -------------------------------
# Chart 3 — Anomaly Score
# -------------------------------

plt.plot(df['date'], df['anomaly_score'])
plt.axhline(2, linestyle='--')
plt.axhline(-2, linestyle='--')
plt.title("Anomaly Score Over Time")
plt.xlabel("Date")
plt.ylabel("Z-Score")
plt.show()

print("📌 Insight: Values beyond ±2 indicate unusual market behavior.\n")


# -------------------------------
# Chart 4 — Market Cap
# -------------------------------

plt.fill_between(df['date'], df['market_cap']/1e12, alpha=0.6)
plt.title("Market Capitalization")
plt.xlabel("Date")
plt.ylabel("Trillions USD")
plt.show()


# -------------------------------
# Chart 5 — Returns Distribution
# -------------------------------

df['price_return_pct'].dropna().hist(bins=100)
plt.axvline(0, linestyle='--')
plt.title("Distribution of Daily Returns")
plt.xlabel("Return (%)")
plt.ylabel("Frequency")
plt.show()


# -------------------------------
# Chart 6 — Volume Spikes
# -------------------------------

plt.plot(df['date'], df['price'])
spikes = df[df['volume_spike']]
plt.scatter(spikes['date'], spikes['price'])
plt.title("Volume Spikes vs Price")
plt.xlabel("Date")
plt.ylabel("Price")
plt.show()


# -------------------------------
# Chart 7 — Price vs Volume
# -------------------------------

plt.scatter(df['total_volume']/1e9, df['price'], alpha=0.3)
plt.title("Price vs Volume")
plt.xlabel("Volume (Billions)")
plt.ylabel("Price")
plt.show()


# -------------------------------
# Chart 8 — Yearly Average Price
# -------------------------------

df.groupby('year')['price'].mean().plot(kind='bar')
plt.title("Average Price per Year")
plt.xlabel("Year")
plt.ylabel("Price")
plt.show()


# -------------------------------
# Chart 9 — Anomaly Distribution
# -------------------------------

df['anomaly_score'].dropna().hist(bins=80)
plt.axvline(2, linestyle='--')
plt.axvline(-2, linestyle='--')
plt.title("Anomaly Score Distribution")
plt.show()


# -------------------------------
# Chart 10 — Heatmap (Volume)
# -------------------------------

pivot = df.groupby(['year','month'])['total_volume'].mean().unstack()
sns.heatmap(pivot/1e9)
plt.title("Monthly Volume Heatmap")
plt.show()


# -------------------------------
# Chart 11 — Correlation Matrix
# -------------------------------

corr_cols = [
    'price','total_volume','market_cap',
    'price_return_pct','anomaly_score',
    'market_cap_growth_pct','rolling_volatility'
]

sns.heatmap(df[corr_cols].corr(), annot=True)
plt.title("Correlation Matrix")
plt.show()


# -------------------------------
# Chart 12 — Top Anomalies
# -------------------------------

top = df.nlargest(20, 'anomaly_score')
plt.barh(top['date'].astype(str), top['anomaly_score'])
plt.title("Top 20 Anomaly Days")
plt.show()


# -------------------------------
# Chart 13 — Volatility
# -------------------------------

plt.plot(df['date'], df['rolling_volatility'])
plt.title("Rolling Volatility")
plt.xlabel("Date")
plt.ylabel("Volatility")
plt.show()


# -------------------------------
# Chart 14 — Returns by Year
# -------------------------------

df.boxplot(column='price_return_pct', by='year')
plt.title("Returns Distribution by Year")
plt.suptitle("")
plt.show()


# -------------------------------
# Chart 15 — Full Anomaly Timeline
# -------------------------------

plt.plot(df['date'], df['anomaly_score'])

plt.fill_between(
    df['date'], df['anomaly_score'], 0,
    where=(df['anomaly_score'] > 2),
    alpha=0.4
)

plt.fill_between(
    df['date'], df['anomaly_score'], 0,
    where=(df['anomaly_score'] < -2),
    alpha=0.4
)

plt.title("Full Anomaly Timeline")
plt.xlabel("Date")
plt.ylabel("Score")
plt.show()


# =========================================================
# 📌 FINAL SUMMARY
# =========================================================

print("SUMMARY:")
print("- Anomalies align with major Bitcoin events.")
print("- Volume spikes act as early warning signals.")
print("- Volatility increases during crashes.")
print("- 2022 shows strongest negative anomalies.")
print("- 2024 shows recovery and stabilization.")